<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemoryPal - Knowledge Graph</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://unpkg.com/cytoscape@3.28.1/dist/cytoscape.min.js"></script>
  <link href="graph-styles.css" rel="stylesheet">
</head>
<body>
  <div class="graph-container">
    <!-- Header -->
    <div class="graph-header">
      <div class="d-flex align-items-center gap-3">
        <button class="btn-back" id="backBtn">
          <i class="bi bi-arrow-left"></i>
        </button>
        <div class="d-flex align-items-center gap-2">
          <div class="logo-icon">
            <i class="bi bi-diagram-3"></i>
          </div>
          <h1 class="logo-text mb-0">Knowledge Graph</h1>
        </div>
      </div>
      <div class="graph-controls">
        <button class="btn-control" id="zoomInBtn" title="Zoom In">
          <i class="bi bi-zoom-in"></i>
        </button>
        <button class="btn-control" id="zoomOutBtn" title="Zoom Out">
          <i class="bi bi-zoom-out"></i>
        </button>
        <button class="btn-control" id="fitBtn" title="Fit to Screen">
          <i class="bi bi-arrows-fullscreen"></i>
        </button>
        <button class="btn-control" id="resetBtn" title="Reset Layout">
          <i class="bi bi-arrow-clockwise"></i>
        </button>
      </div>
    </div>

    <!-- Graph Canvas -->
    <div id="cy" class="graph-canvas"></div>

    <!-- Info Panel -->
    <div class="info-panel" id="infoPanel">
      <div class="info-header">
        <h3 class="info-title">Node Details</h3>
        <button class="btn-close-info" id="closeInfoBtn">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
      <div class="info-content" id="infoContent">
        <p class="text-secondary">Click on a node to view details</p>
      </div>
    </div>

    <!-- Legend -->
    <div class="legend-panel">
      <h4 class="legend-title">Legend</h4>
      <div class="legend-items">
        <div class="legend-item">
          <div class="legend-dot" style="background: #0ea5e9;"></div>
          <span>Current Page</span>
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background: #a855f7;"></div>
          <span>Related Pages</span>
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background: #22c55e;"></div>
          <span>Entities</span>
        </div>
        <div class="legend-item">
          <div class="legend-line"></div>
          <span>Shared Mentions</span>
        </div>
        <div class="legend-item">
          <div class="legend-line" style="background: #f97316;"></div>
          <span>Page Similarity</span>
        </div>
        <div class="legend-item">
          <div class="legend-line" style="border-top: 2px dashed #22c55e;"></div>
          <span>Entity Co-mention</span>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/idb.js"></script>
  <script src="lib/embeddings.js"></script>
  <script src="graph.js"></script>
</body>
</html>
