<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemoryPal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="popup-styles.css" rel="stylesheet">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="popup-header">
      <div class="d-flex align-items-center gap-2">
        <div class="logo-icon">
          <i class="bi bi-brain"></i>
        </div>
        <h1 class="logo-text mb-0">MemoryPal</h1>
      </div>
      <div class="status-indicator">
        <span class="status-dot"></span>
        <span class="status-text">Active</span>
      </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="bi bi-file-text"></i>
        </div>
        <div class="stat-content">
          <div class="stat-value" id="totalPages">0</div>
          <div class="stat-label">Pages Stored</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="bi bi-link-45deg"></i>
        </div>
        <div class="stat-content">
          <div class="stat-value" id="totalConnections">0</div>
          <div class="stat-label">Connections</div>
        </div>
      </div>
    </div>

    <!-- Current Page Info -->
    <div class="current-page-info" id="currentPageInfo">
      <div class="d-flex align-items-center gap-2 mb-2">
        <i class="bi bi-globe text-primary"></i>
        <span class="current-page-label">Current Page</span>
      </div>
      <div class="current-page-title" id="currentPageTitle">Loading...</div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button class="btn btn-primary w-100 mb-2" id="analyzePage">
        <i class="bi bi-lightning-charge me-2"></i>
        Analyze Current Page
      </button>
      <button class="btn btn-outline-primary w-100" id="openSidebar">
        <i class="bi bi-layout-sidebar me-2"></i>
        Open Memory Panel
      </button>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <button class="quick-action-btn" id="viewGraph" title="View Knowledge Graph">
        <i class="bi bi-diagram-3"></i>
      </button>
      <button class="quick-action-btn" id="searchMemory" title="Search Memory">
        <i class="bi bi-search"></i>
      </button>
      <button class="quick-action-btn" id="settings" title="Settings">
        <i class="bi bi-gear"></i>
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
