:root {
  --bg-primary: #000000;
  --bg-secondary: #0f1419;
  --bg-tertiary: #1a1f2e;
  --bg-card: #16191f;
  --text-primary: #ffffff;
  --text-secondary: #8b949e;
  --accent-blue: #0ea5e9;
  --accent-blue-glow: rgba(14, 165, 233, 0.2);
  --border-color: #30363d;
  --border-hover: #58a6ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  overflow-x: hidden;
  line-height: 1.5;
}

/* Enhanced custom themed scrollbar with gradient */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--accent-blue) 0%, #06b6d4 100%);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #06b6d4 0%, var(--accent-blue) 100%);
  box-shadow: 0 0 8px var(--accent-blue-glow);
}

html {
  scroll-behavior: smooth;
}

.sidebar-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

/* Enhanced logo animations */
@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(0.7);
  }
}

@keyframes pulseNode {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.15);
  }
}

@keyframes connectionFlow {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.3;
  }
}

.twinkle-star {
  animation: twinkle 2s ease-in-out infinite;
}

.pulse-node {
  animation: pulseNode 3s ease-in-out infinite;
}

.connection-line {
  animation: connectionFlow 2s ease-in-out infinite;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.btn-graph-icon {
  width: 36px;
  height: 36px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-blue);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-graph-icon:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-blue);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 12px var(--accent-blue-glow);
}

.search-section {
  padding: 16px 20px;
  background: var(--bg-primary);
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 14px;
  z-index: 1;
  transition: all 0.3s ease;
}

.search-input:focus ~ .search-icon {
  color: var(--accent-blue);
}

.search-input {
  width: 100%;
  padding: 10px 80px 10px 40px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: var(--bg-secondary);
  box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-shortcuts {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 4px;
}

.search-shortcuts kbd {
  padding: 3px 6px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 11px;
  color: var(--text-secondary);
  font-family: monospace;
  transition: all 0.2s ease;
}

.search-input:focus ~ .search-shortcuts kbd {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

/* Search suggestions */
.search-suggestions {
  margin-top: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px;
  animation: fadeIn 0.2s ease;
}

.suggestion-item {
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-secondary);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion-item:hover {
  background: var(--bg-secondary);
  color: var(--accent-blue);
}

.main-view {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  padding: 0 20px 20px;
  overflow-y: auto;
}

.section-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.section-card:hover {
  border-color: rgba(14, 165, 233, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.section-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.page-counter {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Surprise Me button */
.btn-surprise {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  background: linear-gradient(135deg, var(--accent-blue), #06b6d4);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px var(--accent-blue-glow);
}

.btn-surprise:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 4px 16px var(--accent-blue-glow);
}

/* Scrollable related pages list with max 3 visible */
.related-pages-list-scrollable {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 360px;
  overflow-y: auto;
  padding-right: 4px;
}

.related-page-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.4s ease;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.related-page-item:hover {
  border-color: var(--accent-blue);
  background: var(--bg-tertiary);
  transform: translateX(6px) scale(1.02);
  box-shadow: 0 4px 16px rgba(14, 165, 233, 0.2);
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 6px;
  gap: 12px;
}

.page-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
  flex: 1;
  transition: color 0.2s ease;
}

.related-page-item:hover .page-title {
  color: var(--accent-blue);
}

.similarity-display {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.similarity-value {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-blue);
}

.page-description {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 10px;
}

.similarity-bar {
  width: 100%;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
}

.similarity-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-blue), #38bdf8);
  border-radius: 2px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 8px rgba(14, 165, 233, 0.5);
}

.info-icon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  cursor: help;
  transition: all 0.3s ease;
  font-size: 14px;
}

.info-icon:hover {
  color: var(--accent-blue);
  transform: scale(1.2) rotate(15deg);
}

.threshold-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-blue);
  text-shadow: 0 0 8px var(--accent-blue-glow);
}

.slider-container {
  padding: 16px 0;
}

.custom-range {
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: var(--accent-blue);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0 4px var(--accent-blue-glow);
  transition: all 0.3s ease;
}

.custom-range::-webkit-slider-thumb:hover {
  transform: scale(1.3);
  box-shadow: 0 0 0 8px var(--accent-blue-glow), 0 0 16px var(--accent-blue);
}

.custom-range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--accent-blue);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 0 4px var(--accent-blue-glow);
}

.threshold-description {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}

.status-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 0;
  font-size: 12px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

.status-indexed {
  background: var(--accent-blue);
  box-shadow: 0 0 8px var(--accent-blue);
}

.status-active {
  background: #10b981;
  box-shadow: 0 0 8px #10b981;
}

.status-text {
  color: var(--text-secondary);
}

.detail-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn-back {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background: transparent;
  border: none;
  color: var(--accent-blue);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 16px 20px 0;
  border-radius: 8px;
  width: fit-content;
}

.btn-back:hover {
  background: var(--bg-card);
  transform: translateX(-4px);
}

.detail-content {
  flex: 1;
  padding: 16px 20px 20px;
  overflow-y: auto;
}

.detail-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.detail-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.3;
  margin-bottom: 16px;
}

.detail-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
}

.similarity-badge-large {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  background: rgba(14, 165, 233, 0.15);
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
  color: var(--accent-blue);
  font-size: 14px;
  font-weight: 600;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 var(--accent-blue-glow);
  }
  50% {
    box-shadow: 0 0 0 4px var(--accent-blue-glow);
  }
}

.visit-date {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 13px;
}

.detail-section {
  margin-bottom: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid var(--border-color);
}

.detail-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-section-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.detail-summary {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0;
}

.notes-placeholder {
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  text-align: center;
}

.btn-add-note {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add-note:hover {
  background: var(--bg-secondary);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  transform: scale(1.05);
}

.notes-editor {
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeIn 0.3s ease;
}

.notes-textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.notes-textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--accent-blue-glow);
}

.notes-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.note-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.3s ease;
  animation: fadeInUp 0.3s ease;
}

.note-item:hover {
  border-color: var(--accent-blue);
  transform: translateX(4px);
}

.note-content {
  flex: 1;
}

.note-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0 0 6px 0;
}

.note-timestamp {
  font-size: 11px;
  color: var(--text-secondary);
  opacity: 0.6;
}

.note-actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.btn-note-action {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
}

.btn-note-action:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  transform: scale(1.1);
}

.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn i {
  font-size: 20px;
  color: var(--accent-blue);
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-blue);
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.3);
}

.action-btn:hover i {
  transform: scale(1.2);
}

.graph-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  z-index: 200;
  display: none;
  flex-direction: column;
  animation: modalFadeIn 0.3s ease;
  padding-top: 65px;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn-close-graph {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 201;
}

.btn-close-graph:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  transform: rotate(90deg) scale(1.1);
}

.graph-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.graph-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.graph-container {
  flex: 1;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.notes-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 300;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: modalFadeIn 0.3s ease;
}

.notes-modal-content {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notes-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.notes-modal-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.btn-close-modal {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-close-modal:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  transform: rotate(90deg);
}

.notes-modal-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.current-page-info {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.current-page-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.current-page-url {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
  word-break: break-all;
}

.notes-editor-modal {
  margin-bottom: 20px;
}

.notes-modal-footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.settings-modal-content {
  max-width: 600px;
}

.settings-section {
  margin-bottom: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.settings-section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.theme-picker {
  display: flex;
  gap: 12px;
}

.theme-color-btn {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.theme-color-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.theme-color-btn.active {
  border-color: white;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}

.theme-color-btn.active::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.density-options {
  display: flex;
  gap: 12px;
}

.density-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
}

.density-btn i {
  font-size: 24px;
}

.density-btn:hover {
  border-color: var(--accent-blue);
  color: var(--text-primary);
}

.density-btn.active {
  background: rgba(14, 165, 233, 0.15);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.feature-toggles {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.feature-toggle-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.feature-toggle-desc {
  font-size: 12px;
  color: var(--text-secondary);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  transition: 0.3s;
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--text-secondary);
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--accent-blue);
  border-color: var(--accent-blue);
}

input:checked + .toggle-slider:before {
  transform: translateX(22px);
  background-color: white;
}

.serendipity-content {
  text-align: center;
}

.serendipity-card {
  padding: 20px;
}

.serendipity-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--accent-blue), #06b6d4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: serendipityPulse 2s ease-in-out infinite;
}

@keyframes serendipityPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 var(--accent-blue-glow);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px transparent;
  }
}

.serendipity-icon i {
  font-size: 40px;
  color: white;
}

.serendipity-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.serendipity-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
}

.connection-insight {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: rgba(14, 165, 233, 0.1);
  border: 1px solid var(--accent-blue);
  border-radius: 8px;
  text-align: left;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
}

.connection-insight i {
  color: var(--accent-blue);
  font-size: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}

.serendipity-actions {
  display: flex;
  justify-content: center;
}

.empty-state-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(8px);
  z-index: 400;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: modalFadeIn 0.5s ease;
}

.empty-state-content {
  max-width: 500px;
  text-align: center;
}

.empty-state-animation {
  margin-bottom: 32px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-circle {
  animation: rotate 20s linear infinite;
  transform-origin: center;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.empty-center {
  animation: pulseNode 2s ease-in-out infinite;
}

.empty-node {
  animation: pulseNode 2s ease-in-out infinite;
}

.empty-state-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.empty-state-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 32px;
}

.empty-state-tips {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  text-align: left;
}

.tip-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.tip-item i {
  font-size: 20px;
  color: var(--accent-blue);
  flex-shrink: 0;
}

.info-tooltip {
  position: fixed;
  z-index: 1000;
  max-width: 320px;
  animation: tooltipFadeIn 0.2s ease;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tooltip-content {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.tooltip-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.tooltip-text {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 10px;
}

.tooltip-text:last-child {
  margin-bottom: 0;
}

.tooltip-text strong {
  color: var(--accent-blue);
  font-weight: 600;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state i {
  font-size: 48px;
  opacity: 0.3;
  margin-bottom: 12px;
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 4px;
}

.empty-state small {
  font-size: 12px;
  opacity: 0.7;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--accent-blue);
  border: none;
  font-weight: 500;
}

.btn-primary:hover {
  background: #0284c7;
  transform: scale(1.05);
}

.btn-outline-secondary {
  border-color: var(--border-color);
  color: var(--text-secondary);
}

.btn-outline-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

body.compact-mode .section-card {
  padding: 14px;
}

body.compact-mode .related-page-item {
  padding: 10px;
}

body.compact-mode .page-title {
  font-size: 14px;
}

body.compact-mode .page-description {
  font-size: 12px;
}
